{
  "controlSize": 50,
  "textSize": 12,
  "bg": "#5C7681",
  "author": "kndxiu",
  "panels": [
    {
      "name": "Ext Lights",
      "cols": 4,
      "controls": [
        {
          "type": "sw-b",
          "name": "strobe",
          "labels": ["on", "off"],
          "simvar": "LIGHT STROBE",
          "simevent": "STROBES_SET"
        },
        {
          "type": "sw-b",
          "name": "beacon",
          "labels": ["on", "off"],
          "simvar": "LIGHT BEACON",
          "simevent": "BEACON_LIGHTS_SET"
        },
        {
          "type": "sw-a",
          "name": "wing",
          "labels": ["on", "off"],
          "simvar": "LIGHT WING",
          "simevent": "WING_LIGHTS_SET"
        },
        {
          "type": "sw-b",
          "name": "nav & logo",
          "labels": ["2", "off"],
          "simvar": "LIGHT LOGO",
          "simevent": "LOGO_LIGHTS_SET"
        },
        {
          "type": "sw-a",
          "name": "rwy turn off",
          "labels": ["on", "off"],
          "simvar": "LIGHT TAXI",
          "simevent": "TAXI_LIGHTS_SET"
        },
        {
          "type": "sw-d",
          "name": "land l",
          "labels": ["on", "off"],
          "simvar": "LIGHT LANDING",
          "simevent": "LANDING_LIGHTS_SET"
        },
        {
          "type": "sw-d",
          "name": "land r",
          "labels": ["on", "off"],
          "simvar": "LIGHT LANDING",
          "simevent": "LANDING_LIGHTS_SET"
        }
      ]
    },
    {
      "name": "Autopilot",
      "cols": 4,
      "controls": [
        {
          "type": "kn-a",
          "name": "spd",
          "unit": "kn",
          "min": 0,
          "max": 1000,
          "step": 5,
          "sensitivity": 1,
          "simvar": "AUTOPILOT AIRSPEED HOLD VAR",
          "simevent": "AP_SPD_VAR_SET"
        },
        {
          "type": "kn-b",
          "name": "hdg",
          "unit": "°",
          "min": 0,
          "max": 359,
          "repeat": true,
          "step": 1,
          "sensitivity": 1,
          "simvar": "AUTOPILOT HEADING LOCK DIR"
        },
        {
          "type": "kn-c",
          "name": "alt",
          "unit": "ft",
          "min": 0,
          "max": 40000,
          "step": 1000,
          "sensitivity": 1,
          "simvar": "AUTOPILOT ALTITUDE LOCK VAR",
          "simevent": ["AP_ALT_VAR_SET_ENGLISH", "AP_PANEL_ALTITUDE_ON"]
        },
        {
          "type": "kn-a",
          "name": "v/s",
          "unit": "ft",
          "min": -6000,
          "max": 6000,
          "step": 100,
          "sensitivity": 1,
          "simvar": "AUTOPILOT VERTICAL HOLD VAR",
          "simevent": "AP_VS_VAR_SET_ENGLISH"
        },
        {
          "type": "sw-e",
          "novalue": true,
          "name": "ap",
          "labels": [],
          "simvar": "AUTOPILOT MASTER",
          "simevent": ["AUTOPILOT_OFF", "AUTOPILOT_ON"]
        },
        {
          "type": "sw-e",
          "novalue": true,
          "name": "athr",
          "labels": [],
          "simvar": "AUTOPILOT THROTTLE ARM",
          "simevent": ["AUTO_THROTTLE_DISCONNECT", "AUTO_THROTTLE_ARM"]
        },
        {
          "type": "sw-e",
          "novalue": true,
          "name": "appr",
          "labels": [],
          "simvar": "AUTOPILOT APPROACH HOLD",
          "simevent": ["AP_APR_HOLD_OFF", "AP_APR_HOLD_ON"]
        }
      ]
    },
    {
      "name": "Gear",
      "cols": 1,
      "controls": [
        {
          "type": "sw-g",
          "name": "gear",
          "labels": ["up", "down"],
          "simvar": "GEAR HANDLE POSITION",
          "simevent": "GEAR_SET"
        }
      ]
    },
    {
      "name": "Main",
      "cols": 4,
      "controls": [
        {
          "type": "sl-b",
          "name": "Spoilers",
          "min": 0,
          "max": 1,
          "step": 0.05,
          "labelSide": "L",
          "labels": [
            {
              "text": "ret",
              "at": 0
            },
            {
              "text": "1/2",
              "at": 0.5
            },
            {
              "text": "full",
              "at": 1
            }
          ],
          "direction": "S",
          "multiplyFactor": 16383,
          "simvar": "SPOILERS HANDLE POSITION",
          "simevent": ["SPOILERS_SET", "SPOILERS_ARM_ON"]
        },
        {
          "type": "sl-a",
          "name": "thr 1",
          "min": -20,
          "max": 100,
          "step": 5,
          "arrows": true,
          "labelSide": "L",
          "labels": [
            {
              "text": "to/ga",
              "at": 100
            },
            {
              "text": "cl",
              "at": 90
            },
            {
              "text": "0",
              "at": 0
            }
          ],
          "direction": "N",
          "simvar": "GENERAL ENG THROTTLE LEVER POSITION:1"
        },
        {
          "type": "sl-a",
          "name": "thr 2",
          "min": -20,
          "max": 100,
          "step": 5,
          "arrows": true,
          "labelSide": "R",
          "labels": [
            {
              "text": "TO/GA",
              "at": 100
            },
            {
              "text": "cl",
              "at": 90
            },
            {
              "text": "0",
              "at": 0
            }
          ],
          "direction": "N",
          "simvar": "GENERAL ENG THROTTLE LEVER POSITION:2"
        },
        {
          "type": "sl-b",
          "name": "Flaps",
          "min": 0,
          "max": 4,
          "step": 1,
          "labelSide": "R",
          "labels": [
            {
              "text": "0",
              "at": 0
            },
            {
              "text": "1",
              "at": 1
            },
            {
              "text": "2",
              "at": 2
            },
            {
              "text": "3",
              "at": 3
            },
            {
              "text": "full",
              "at": 4
            }
          ],
          "direction": "S",
          "simvar": "FLAPS HANDLE INDEX:1"
        }
      ]
    }
  ],
  "events": [
    {
      "conditions": [
        { "simvar": "VERTICAL SPEED", "condition": ">", "value": 10 },
        { "simvar": "PLANE ALT ABOVE GROUND", "condition": ">", "value": 100 }
      ],
      "actions": [{ "simevent": "GEAR_UP" }]
    },
    {
      "conditions": [
        { "simvar": "PLANE ALT ABOVE GROUND", "condition": ">", "value": 10000 }
      ],
      "actions": [{ "simvar": "LIGHT LANDING", "value": 0 }]
    },
    {
      "conditions": [
        { "simvar": "PLANE ALT ABOVE GROUND", "condition": "<", "value": 10000 }
      ],
      "actions": [{ "simvar": "LIGHT LANDING", "value": 1 }]
    }
  ]
}
